\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requerimientos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conocimientos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pasos a seguir}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instalaci\IeC {\'o}n del Hyper-V}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuraci\IeC {\'o}n del Hyper-V}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Creaci\IeC {\'o}n de la maquina virtual Ubuntu en Hyper-V}{3}}
