\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Objetivos}{1}
\contentsline {section}{\numberline {2}Requerimientos}{1}
\contentsline {subsection}{\numberline {2.1}Conocimientos}{1}
\contentsline {subsection}{\numberline {2.2}Hardware}{1}
\contentsline {subsection}{\numberline {2.3}Software}{1}
\contentsline {section}{\numberline {3}Pasos a seguir}{1}
\contentsline {subsection}{\numberline {3.1}Instalaci\IeC {\'o}n del Hyper-V}{1}
\contentsline {subsection}{\numberline {3.2}Configuraci\IeC {\'o}n del Hyper-V}{2}
\contentsline {subsection}{\numberline {3.3}Creaci\IeC {\'o}n de la maquina virtual Ubuntu en Hyper-V}{3}
\contentsline {subsection}{\numberline {3.4}Instalaci\IeC {\'o}n de Oracle Database Server}{9}
